# Pandas-
* Pandas (stylized as pandas) is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license.[2] The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.[3] Its name is a play on the phrase "Python data analysis" itself.

# DataFrames-
* Pandas is mainly used for data analysis and associated manipulation of tabular data in DataFrames. Pandas allows importing data from various file formats such as comma-separated values, JSON, Parquet, SQL database tables or queries, and Microsoft Excel.Pandas allows various data manipulation operations such as merging,reshaping, selecting,as well as data cleaning, and data wrangling features. The development of Pandas introduced into Python many comparable features of working with DataFrames that were established in the R programming language. The Pandas library is built upon another library, NumPy, which is oriented to efficiently working with arrays instead of the features of working on DataFrames.
* A DataFrame is a two-dimensional labeled data structure commonly used in data analysis and statistics. It is a table with rows and columns, similar to a spreadsheet or SQL table. In Python, the most widely used library for working with DataFrames is pandas.

## Axis-
1. In a 1D array, there is only one axis, often referred to as Axis 0. The concept of axis in a 1D array is less explicit compared to higher-dimensional arrays, but it's still present
2. in a 2D array (matrix), you have two axes: axis 0 (rows) and axis 1 (columns). When you perform operations like sum, mean, or transpose, you often specify the axis along which you want the operation to be applied.
3. In the context of a 3D array, you have an additional axis compared to a 2D array. The axes are usually referred to as axis 0, axis 1, and axis 2
* axis_0 gives the sum within each layer (along Axis 0).
* axis_1 gives the sum within each row (along Axis 1).
* axis_2 gives the sum within each column (along Axis 2).

In [50]:
import numpy as np

# Create a 3D array (3x4x2)
arr_3d = np.array([[[1, 2], [3, 4], [5, 6], [7, 8]],
                   [[9, 10], [11, 12], [13, 14], [15, 16]],
                   [[17, 18], [19, 20], [21, 22], [23, 24]]])

print("Original 3D array:")
print(arr_3d)

Original 3D array:
[[[ 1  2]
  [ 3  4]
  [ 5  6]
  [ 7  8]]

 [[ 9 10]
  [11 12]
  [13 14]
  [15 16]]

 [[17 18]
  [19 20]
  [21 22]
  [23 24]]]

In [51]:
# Sum along Axis 0 (sum within each layer)
sum_along_axis_0 = arr_3d.sum(axis=0)
print("\nSum along Axis 0:")
print(sum_along_axis_0)

# Sum along Axis 1 (sum within each row)
sum_along_axis_1 = arr_3d.sum(axis=1)
print("\nSum along Axis 1:")
print(sum_along_axis_1)

# Sum along Axis 2 (sum within each column)
sum_along_axis_2 = arr_3d.sum(axis=2)
print("\nSum along Axis 2:")
print(sum_along_axis_2)

Sum along Axis 0:
[[27 30]
 [33 36]
 [39 42]
 [45 48]]

Sum along Axis 1:
[[16 20]
 [48 52]
 [80 84]]

Sum along Axis 2:
[[ 3  7 11 15]
 [19 23 27 31]
 [35 39 43 47]]

In [52]:
arr_3d

array([[[ 1,  2],
        [ 3,  4],
        [ 5,  6],
        [ 7,  8]],

       [[ 9, 10],
        [11, 12],
        [13, 14],
        [15, 16]],

       [[17, 18],
        [19, 20],
        [21, 22],
        [23, 24]]])

In [53]:
import pandas as pd
import numpy as np
import random

# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [random.randint(20, 30) for _ in range(3)],  # Random age between 20 and 30
    'Score': [random.randint(0, 100) for _ in range(3)]  # Random score between 0 and 100
}

df = pd.DataFrame(data)

# Displaying the DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
      Name  Age  Score
0    Alice   24     77
1      Bob   22     55
2  Charlie   20      5

# .astype()-
* In pandas, the .astype() method is used to change the data type of a pandas object, such as a Series or DataFrame. This method allows you to explicitly cast the data to a specified data type.
* syntax-DataFrame['Column'] = DataFrame['Column'].astype(new_dtype)
* new_dtype is the data type to which you want to convert the values in the specified column. You can use various data types such as int, float, str, datetime, etc., depending on your needs.
* key points:
1. Selecting the Column: DataFrame['Column'] selects the specific column in the DataFrame that you want to modify.
2. Applying .astype(): This method is then applied to the selected column.
3. Specifying the New Data Type: astype(new_dtype) specifies the data type to which you want to convert the values in the column.

In [54]:
# Create a DataFrame
data = {'Column1': [1, 2, 3], 'Column2': ['a', 'b', 'c']}
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)
print()

# Use .astype() to change the data type of 'Column1' to float
df['Column1'] = df['Column1'].astype(float)

# Display the DataFrame after changing data types
print("DataFrame after changing data types:")
print(df)

Original DataFrame:
   Column1 Column2
0        1       a
1        2       b
2        3       c

DataFrame after changing data types:
   Column1 Column2
0      1.0       a
1      2.0       b
2      3.0       c

* In this example, the data type of 'Column1' is changed from integer to float using .astype(float).

* You can use .astype() with various data types such as int, float, str, datetime, etc., depending on your requirements.

In [55]:
import pandas as pd,numpy as np

In [56]:
x = pd.DataFrame([pd.date_range('14-10-2023','23-10-2023'),
                                  np.random.randint(-100,-1,10),
                                  np.random.randint(1,100,10),
                                  [chr(ele) for ele in np.random.randint(97,123,10)],
                                  [chr(ele) for ele in np.random.randint(65,91,10)]])
x

,0,1,2,3,4,5,6,7,8,9
0,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00
1,-78,-59,-96,-69,-94,-54,-30,-98,-29,-13
2,25,14,88,48,12,78,5,81,82,47
3,r,e,d,f,r,s,n,e,o,m
4,G,P,U,K,H,W,S,I,V,W

In [57]:
x = x.T.copy()
x

           0    1   2  3  4
0 2023-10-14  -78  25  r  G
1 2023-10-15  -59  14  e  P
2 2023-10-16  -96  88  d  U
3 2023-10-17  -69  48  f  K
4 2023-10-18  -94  12  r  H
5 2023-10-19  -54  78  s  W
6 2023-10-20  -30   5  n  S
7 2023-10-21  -98  81  e  I
8 2023-10-22  -29  82  o  V
9 2023-10-23  -13  47  m  W

In [58]:
x.columns = ['col_'+str(ele) for ele in x.columns]
x.index = ['row_'+str(ele) for ele in x.index]

In [59]:
x

           col_0 col_1 col_2 col_3 col_4
row_0 2023-10-14   -78    25     r     G
row_1 2023-10-15   -59    14     e     P
row_2 2023-10-16   -96    88     d     U
row_3 2023-10-17   -69    48     f     K
row_4 2023-10-18   -94    12     r     H
row_5 2023-10-19   -54    78     s     W
row_6 2023-10-20   -30     5     n     S
row_7 2023-10-21   -98    81     e     I
row_8 2023-10-22   -29    82     o     V
row_9 2023-10-23   -13    47     m     W

In [60]:
x.rename(columns = {'col_0' : 'date'},
        index = {'row_9' : 'ninthrow'},inplace = True)
x

               date col_1 col_2 col_3 col_4
row_0    2023-10-14   -78    25     r     G
row_1    2023-10-15   -59    14     e     P
row_2    2023-10-16   -96    88     d     U
row_3    2023-10-17   -69    48     f     K
row_4    2023-10-18   -94    12     r     H
row_5    2023-10-19   -54    78     s     W
row_6    2023-10-20   -30     5     n     S
row_7    2023-10-21   -98    81     e     I
row_8    2023-10-22   -29    82     o     V
ninthrow 2023-10-23   -13    47     m     W

In [61]:
x.reset_index(drop=True , inplace=True)
x

        date col_1 col_2 col_3 col_4
0 2023-10-14   -78    25     r     G
1 2023-10-15   -59    14     e     P
2 2023-10-16   -96    88     d     U
3 2023-10-17   -69    48     f     K
4 2023-10-18   -94    12     r     H
5 2023-10-19   -54    78     s     W
6 2023-10-20   -30     5     n     S
7 2023-10-21   -98    81     e     I
8 2023-10-22   -29    82     o     V
9 2023-10-23   -13    47     m     W

In [62]:
x.set_index('date')

           col_1 col_2 col_3 col_4
date
2023-10-14   -78    25     r     G
2023-10-15   -59    14     e     P
2023-10-16   -96    88     d     U
2023-10-17   -69    48     f     K
2023-10-18   -94    12     r     H
2023-10-19   -54    78     s     W
2023-10-20   -30     5     n     S
2023-10-21   -98    81     e     I
2023-10-22   -29    82     o     V
2023-10-23   -13    47     m     W

In [63]:
x.insert(loc = 5 ,column = 'col_5' ,value = np.random.randint(10,50,10))

In [64]:
x

        date col_1 col_2 col_3 col_4  col_5
0 2023-10-14   -78    25     r     G     30
1 2023-10-15   -59    14     e     P     19
2 2023-10-16   -96    88     d     U     15
3 2023-10-17   -69    48     f     K     46
4 2023-10-18   -94    12     r     H     10
5 2023-10-19   -54    78     s     W     31
6 2023-10-20   -30     5     n     S     31
7 2023-10-21   -98    81     e     I     28
8 2023-10-22   -29    82     o     V     19
9 2023-10-23   -13    47     m     W     32

In [65]:
x[['col_4']][2:5]

  col_4
2     U
3     K
4     H

In [66]:
np.random.seed(23)
y = pd.DataFrame({'col1':np.random.randint(-1000,1000,1000),
                  'col2':np.random.randint(-100,100,1000),
                  'col3':np.random.normal(0,1,1000)})
y

     col1  col2      col3
0    -405    70 -0.308605
1    -258    65 -0.861110
2      64     4  0.493138
3     993   -52 -0.027219
4     -50    51 -0.730339
..    ...   ...       ...
995  -699    46 -0.654231
996  -133   -65 -1.221007
997   853   -45  0.206911
998   199    38 -1.494436
999  -364   -33 -0.964724

[1000 rows x 3 columns]

In [67]:
y.head()

   col1  col2      col3
0  -405    70 -0.308605
1  -258    65 -0.861110
2    64     4  0.493138
3   993   -52 -0.027219
4   -50    51 -0.730339

In [68]:
y.tail()

     col1  col2      col3
995  -699    46 -0.654231
996  -133   -65 -1.221007
997   853   -45  0.206911
998   199    38 -1.494436
999  -364   -33 -0.964724

In [69]:
y.sample(15)

     col1  col2      col3
774   922   -14 -0.380026
228   556   -47  0.321530
309  -703    32  0.438652
322  -504    57 -1.431228
258  -887   -64 -2.432163
327  -334   -98  0.316774
277   849   -70  2.152410
756  -689    45  0.975027
986   -58   -20 -0.272030
444   631    59 -0.595839
28    882   -30 -0.346941
870  -359   -44 -1.259016
219  -780   -76 -0.358574
251    -8    27  2.737422
355  -180   -71 -0.477887

In [70]:
y.describe()

              col1         col2         col3
count  1000.000000  1000.000000  1000.000000
mean    -17.500000    -0.238000    -0.019928
std     587.412197    57.664153     1.015113
min    -996.000000  -100.000000    -3.129831
25%    -533.000000   -51.000000    -0.715867
50%     -21.000000     2.000000    -0.012334
75%     500.250000    48.000000     0.675573
max     998.000000    99.000000     3.277400

In [71]:
y.describe().T

,count,mean,std,min,25%,50%,75%,max
col1,1000.0,-17.500000,587.412197,-996.000000,-533.000000,-21.000000,500.250000,998.0000
col2,1000.0,-0.238000,57.664153,-100.000000,-51.000000,2.000000,48.000000,99.0000
col3,1000.0,-0.019928,1.015113,-3.129831,-0.715867,-0.012334,0.675573,3.2774

In [72]:
y.describe(percentiles = [ele/10 for ele in range(1,10)]).T

,count,mean,std,min,10%,20%,30%,40%,50%,60%,70%,80%,90%,max
col1,1000.0,-17.500000,587.412197,-996.000000,-807.100000,-630.600000,-444.600000,-258.400000,-21.000000,192.400000,406.400000,605.200000,808.200000,998.0000
col2,1000.0,-0.238000,57.664153,-100.000000,-80.000000,-61.000000,-41.000000,-20.000000,2.000000,21.000000,41.300000,58.000000,80.000000,99.0000
col3,1000.0,-0.019928,1.015113,-3.129831,-1.337639,-0.876425,-0.541292,-0.260641,-0.012334,0.258761,0.531272,0.869771,1.254445,3.2774

In [73]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     datetime64[ns]
 1   col_1   10 non-null     object
 2   col_2   10 non-null     object
 3   col_3   10 non-null     object
 4   col_4   10 non-null     object
 5   col_5   10 non-null     int32
dtypes: datetime64[ns](1), int32(1), object(4)
memory usage: 572.0+ bytes

In [74]:
x['col_5'] = 10

In [75]:
x.describe(include = 'all')

                       date  col_1  col_2 col_3 col_4  col_5
count                    10   10.0   10.0    10    10   10.0
unique                  NaN   10.0   10.0     8     9    NaN
top                     NaN  -78.0   25.0     r     W    NaN
freq                    NaN    1.0    1.0     2     2    NaN
mean    2023-10-18 12:00:00    NaN    NaN   NaN   NaN   10.0
min     2023-10-14 00:00:00    NaN    NaN   NaN   NaN   10.0
25%     2023-10-16 06:00:00    NaN    NaN   NaN   NaN   10.0
50%     2023-10-18 12:00:00    NaN    NaN   NaN   NaN   10.0
75%     2023-10-20 18:00:00    NaN    NaN   NaN   NaN   10.0
max     2023-10-23 00:00:00    NaN    NaN   NaN   NaN   10.0
std                     NaN    NaN    NaN   NaN   NaN    0.0

In [76]:
x.describe(include = ['object', 'int64']).T

      count unique   top freq  mean  std   min   25%   50%   75%   max
col_1  10.0   10.0 -78.0  1.0   NaN  NaN   NaN   NaN   NaN   NaN   NaN
col_2  10.0   10.0  25.0  1.0   NaN  NaN   NaN   NaN   NaN   NaN   NaN
col_3    10      8     r    2   NaN  NaN   NaN   NaN   NaN   NaN   NaN
col_4    10      9     W    2   NaN  NaN   NaN   NaN   NaN   NaN   NaN
col_5  10.0    NaN   NaN  NaN  10.0  0.0  10.0  10.0  10.0  10.0  10.0

In [77]:
x.describe(exclude = 'float64')

                       date  col_1  col_2 col_3 col_4  col_5
count                    10   10.0   10.0    10    10   10.0
unique                  NaN   10.0   10.0     8     9    NaN
top                     NaN  -78.0   25.0     r     W    NaN
freq                    NaN    1.0    1.0     2     2    NaN
mean    2023-10-18 12:00:00    NaN    NaN   NaN   NaN   10.0
min     2023-10-14 00:00:00    NaN    NaN   NaN   NaN   10.0
25%     2023-10-16 06:00:00    NaN    NaN   NaN   NaN   10.0
50%     2023-10-18 12:00:00    NaN    NaN   NaN   NaN   10.0
75%     2023-10-20 18:00:00    NaN    NaN   NaN   NaN   10.0
max     2023-10-23 00:00:00    NaN    NaN   NaN   NaN   10.0
std                     NaN    NaN    NaN   NaN   NaN    0.0

In [78]:
x = pd.DataFrame([pd.date_range('14-10-2023','23-10-2023'),
                                  np.random.randint(-100,-1,10),
                                  np.random.randint(1,100,10),
                                  [chr(ele) for ele in np.random.randint(97,123,10)],
                                  [chr(ele) for ele in np.random.randint(65,91,10)]])

In [79]:
x

,0,1,2,3,4,5,6,7,8,9
0,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00
1,-58,-32,-58,-89,-66,-43,-90,-71,-29,-73
2,90,27,19,65,28,14,95,17,11,54
3,s,t,x,e,q,l,p,b,r,i
4,O,V,J,I,N,O,S,E,J,E

In [80]:
x = x.T

In [81]:
x[1].dtype

dtype('O')

In [82]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     datetime64[ns]
 1   1       10 non-null     object
 2   2       10 non-null     object
 3   3       10 non-null     object
 4   4       10 non-null     object
dtypes: datetime64[ns](1), object(4)
memory usage: 532.0+ bytes

In [83]:
    x[1] = x[1].astype('int64')
x[1]

0   -58
1   -32
2   -58
3   -89
4   -66
5   -43
6   -90
7   -71
8   -29
9   -73
Name: 1, dtype: int64